<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDBBitsModelStoreContainer" CdmEntityContainer="CarDBBitsEntities">
    <EntitySetMapping Name="CarRegs">
      <EntityTypeMapping TypeName="CarDBBitsModel.CarReg">
        <MappingFragment StoreEntitySet="CarReg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carno" ColumnName="carno" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CarDBBitsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="CarDBBitsModel.Rental">
        <MappingFragment StoreEntitySet="Rental">
          <ScalarProperty Name="edate" ColumnName="edate" />
          <ScalarProperty Name="sdate" ColumnName="sdate" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="carid" ColumnName="carid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnCars">
      <EntityTypeMapping TypeName="CarDBBitsModel.ReturnCar">
        <MappingFragment StoreEntitySet="ReturnCar">
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="elsp" ColumnName="elsp" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="carno" ColumnName="carno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>