<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53717a79abf84d16b459918a3c86dd5e" Name="Diagram1">
        <EntityTypeShape EntityType="CarDBBitsModel.CarReg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBBitsModel.Customer" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBBitsModel.Rental" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="CarDBBitsModel.ReturnCar" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>